---
# - name: "Neovim | {{ ansible_distribution }} | Dependencies"
#   ansible.builtin.apt:
#     name:
#       - cmake
#       - curl
#       - pkg-config
#       - libtool
#       - unzip
#       - ansible-lint
#       - ripgrep
#     state: present
#   become: true

# - name: "Neovim | {{ ansible_distribution }} | Install"
#   ansible.builtin.apt:
#     name: neovim
#     state: present
#   become: true

- name: "Neovim | {{ ansible_distribution }} | Install"
  community.general.homebrew:
    name: neovim
    state: present
